{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["NETSTANDARD", "DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["NETSTANDARD", "TRACE"],
        "optimize": true
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "ServiceStack.Text" : {
       "version" : "1.0.*"
    },
    "ServiceStack.Interfaces" : "1.0.*",
  },
  "frameworks": {
    "netstandard1.1": { 
        "dependencies" : {
         },
	"bin" : { "assembly":"../../../lib/netcore/ServiceStack.Client.dll", "pdb" : "../../../lib/netcore/ServiceStack.Client.pdb" }
     }
  },
  "version": "1.0.0"
}