{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["TRACE"],
        "optimize": true
      }
    }
  },
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies" : {
        "System.Data.SqlClient" : "4.1.0",
        "ServiceStack.Interfaces" : "1.0.*",
        "ServiceStack.Text" : "1.0.*",
        "ServiceStack.Common" : "1.0.*",
        "ServiceStack.OrmLite" : "1.0.*"
        }
     }
  },
  "version": "1.0.0"
}